a
{ 
    text-decoration: none; 
    color: var(--bs-body-color);
    width: fit-content;
}

a:hover
{ color: var(--bs-body-color);   }

.general-container
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 90%;
    height: fit-content;
    margin-left: 5%;
    margin-right: 5%;
    justify-content: space-around;
}

.trip
{
    display: flex;
    flex-direction: column;
    width: 500px;
    height: fit-content;
    flex-wrap: wrap;
    margin-left: 1rem;
    margin-right: 1rem;
    -webkit-box-shadow: 0px 0px 37px 4px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 37px 4px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 37px 4px rgba(0,0,0,0.75);
}

.trip-img
{ width: 100%; }

.trip-text
{
    display: flex;
    flex-direction: column;
    width: 100%; 
    align-items: center;
}

.trip-title
{ 
    font-size: 40px;
    margin-top: 2rem;
    margin-left: 1rem;
    margin-right: 1rem;
    width: fit-content;
}

.trip-description
{
    font-size: 20px;
    margin-top: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    width: fit-content;
}

@media (max-width: 1200px)
{
    .trip
    { width: 350px; }

    .trip-title
    { font-size: 30px; }

    .trip-description
    { font-size: 18px; }
}

@media (max-width: 850px)
{
    .trip
    { width: 280px; }
}

@media (max-width: 350px)
{
    .trip-title
    { font-size: 25px; }

    .trip-description
    { font-size: 14px; }
}
